#
#servlet.multipart.enabled=true
#servlet.multipart.max-file-size=200MB
#servlet.multipart.max.request.size=212MB
##servlet.multipart.file-size-threashold=2KB
#
#file.upload-dir =./upload

file.upload-dir = ./upload